version:3465
autoJump:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:true
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
damageTiltStrength:1.0
highContrast:false
gamma:0.5
renderDistance:12
simulationDistance:12
entityDistanceScaling:1.0
guiScale:3
particles:0
maxFps:120
graphicsMode:1
ao:true
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"true"
resourcePacks:["vanilla","mod_resources","Fresh Animations.zip","Moonlight Mods Dynamic Assets","Resource Compat Patch.zip","file/EclecticTrove-1.20.1-1.3.0.zip","file/EmbellishedStone-1.20.1-1.0.0.zip","file/[1.4] Enhanced Boss Bars.zip"]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:false
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:false
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.keyboard.unknown
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.apostrophe
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.c
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.modernfix.config:key.keyboard.unknown
key_supplementaries.keybind.quiver:key.keyboard.v
key_info.structure_gel.building_tool.undo:key.keyboard.z:CONTROL
key_info.structure_gel.building_tool.redo:key.keyboard.y:CONTROL
key_key.structure_gel.open_building_tool_gui:key.keyboard.r
key_key.corpse.death_history:key.keyboard.semicolon
key_key.curios.open.desc:key.keyboard.n
key_iris.keybind.reload:key.keyboard.left.bracket
key_iris.keybind.toggleShaders:key.keyboard.right.bracket
key_iris.keybind.shaderPackSelection:key.keyboard.backslash
key_key.veinmining.activate.error:key.keyboard.unknown
key_key.jei.showUses2:key.mouse.right
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.showRecipe2:key.mouse.left
key_key.jei.nextSearch:key.keyboard.down
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.copy.recipe.id:key.keyboard.unknown
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.previousSearch:key.keyboard.up
key_key.jei.bookmark:key.keyboard.a
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.clearSearchBar:key.mouse.right
key_key.jei.previousRecipePage:key.keyboard.page.up
key_key.jei.cheatOneItem2:key.mouse.right
key_key.jei.closeRecipeGui:key.keyboard.escape
key_key.jei.cheatOneItem:key.mouse.left
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.cheatItemStack2:key.mouse.middle
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.nextRecipePage:key.keyboard.page.down
key_key.jei.showUses:key.keyboard.u
key_key.epicfight.show_tooltip:key.keyboard.left.shift
key_key.epicfight.switch_mode:key.keyboard.r
key_key.epicfight.dodge:key.keyboard.left.alt
key_key.epicfight.attack:key.mouse.left
key_key.epicfight.weapon_innate_skill:key.mouse.left
key_key.epicfight.mover_skill:key.keyboard.space
key_key.epicfight.skill_gui:key.keyboard.k
key_key.epicfight.lock_on:key.keyboard.unknown
key_key.epicfight.config:key.keyboard.unknown
key_Camera left:key.keyboard.left
key_Camera right:key.keyboard.right
key_Camera closer:key.keyboard.up
key_Camera farther:key.keyboard.down
key_Camera up:key.keyboard.page.up
key_Camera down:key.keyboard.page.down
key_Swap shoulder:key.keyboard.o
key_Toggle perspective:key.keyboard.unknown
key_cos.key.opencosarmorinventory:key.keyboard.unknown
key_treechop.key.toggle_chopping:key.keyboard.unknown
key_treechop.key.toggle_felling:key.keyboard.unknown
key_treechop.key.cycle_sneak_behavior:key.keyboard.unknown
key_treechop.key.open_settings_overlay:key.keyboard.unknown
key_placebo.toggleTrails:key.keyboard.keypad.9
key_placebo.toggleWings:key.keyboard.keypad.8
key_fpsreducer.key.openGui:key.keyboard.end
key_fpsreducer.key.forceIdle:key.keyboard.pause
key_key.dragonmounts.flight_descent:key.keyboard.z
key_key.dragonmounts.camera_flight:key.keyboard.f6
key_equipmentcompare.key.showTooltips:key.keyboard.left.shift
key_key.sethorse.desc:key.keyboard.h
key_key.callhorse.desc:key.keyboard.g
key_key.showstats.desc:key.keyboard.j
key_key.map_atlases.open_minimap:key.keyboard.m
key_key.map_atlases.zoom_out_minimap:key.keyboard.keypad.subtract
key_key.map_atlases.zoom_in_minimap:key.keyboard.keypad.add
key_key.map_atlases.place_pin:key.keyboard.b
key_key.map_atlases.increase_slice:key.keyboard.unknown
key_key.map_atlases.decrease_slice:key.keyboard.unknown
key_key.enlightened_end.dashing_leggings_ability:key.keyboard.left.control
key_key.toastcontrol.clear:key.keyboard.unknown
key_key.azurelib.reload:key.keyboard.unknown
key_key.azurelib.scope:key.keyboard.unknown
key_key.azurelib.fire:key.keyboard.unknown
key_key.jade.config:key.keyboard.keypad.0
key_key.jade.show_overlay:key.keyboard.keypad.1
key_key.jade.toggle_liquid:key.keyboard.keypad.2
key_key.jade.show_recipes:key.keyboard.keypad.3
key_key.jade.show_uses:key.keyboard.keypad.4
key_key.jade.narrate:key.keyboard.keypad.5
key_key.jade.show_details:key.keyboard.left.shift
key_key.irons_spellbooks.spell_wheel:key.mouse.middle
key_key.irons_spellbooks.spell_bar_modifier:key.keyboard.left.shift
key_key.irons_spellbooks.spell_quick_cast_1:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_2:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_3:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_4:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_5:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_6:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_7:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_8:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_9:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_10:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_11:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_12:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_13:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_14:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_15:key.keyboard.unknown
key_key.entityculling.toggle:key.keyboard.unknown
soundCategory_master:0.0
soundCategory_music:1.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
