minecraft:crafting
minecraft:alchemy_bench
minecraft:anvil
minecraft:blasting
minecraft:botanist_workbench
minecraft:brewing
minecraft:campfire
minecraft:carpenters_table
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:glassblower
minecraft:loom_table
minecraft:mason_table
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
minecraft:tinkering_table
alexsmobs:capsid
blue_skies:alchemy
blue_skies:horizonite_forge_fuel
blue_skies:snowcap_mushroom_freezing
blue_skies:snowcap_oven_freezing
corail_woodcutter:woodcutting
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
irons_spellbooks:alchemist_cauldron
irons_spellbooks:arcane_anvil
irons_spellbooks:scroll_forge
jei:information
miners_delight:cooking
nethersdelight:composition
waystones:warp_plate
