{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.20",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Vertex - Pinnacle of Combat",
  "version": "v1.0",
  "author": "",
  "files": [
    {
      "projectID": 650221,
      "fileID": 4817965,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663010,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 4930510,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 4876164,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4718251,
      "required": true
    },
    {
      "projectID": 941573,
      "fileID": 4999394,
      "required": true
    },
    {
      "projectID": 848032,
      "fileID": 4744284,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5027104,
      "required": true
    },
    {
      "projectID": 838411,
      "fileID": 4992450,
      "required": true
    },
    {
      "projectID": 243190,
      "fileID": 5009921,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 4965108,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 4631193,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 4939735,
      "required": true
    },
    {
      "projectID": 907856,
      "fileID": 4901072,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 4807511,
      "required": true
    },
    {
      "projectID": 245028,
      "fileID": 4891607,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4975615,
      "required": true
    },
    {
      "projectID": 827727,
      "fileID": 4608272,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4986594,
      "required": true
    },
    {
      "projectID": 953637,
      "fileID": 4981380,
      "required": true
    },
    {
      "projectID": 904356,
      "fileID": 4976608,
      "required": true
    },
    {
      "projectID": 670986,
      "fileID": 5020333,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 4878139,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 5006905,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 4832815,
      "required": true
    },
    {
      "projectID": 557999,
      "fileID": 4765651,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 4930214,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 5002550,
      "required": true
    },
    {
      "projectID": 538850,
      "fileID": 4933725,
      "required": true
    },
    {
      "projectID": 883287,
      "fileID": 4855949,
      "required": true
    },
    {
      "projectID": 484954,
      "fileID": 4857287,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 4662781,
      "required": true
    },
    {
      "projectID": 580689,
      "fileID": 4887148,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 4937545,
      "required": true
    },
    {
      "projectID": 531188,
      "fileID": 4744323,
      "required": true
    },
    {
      "projectID": 852665,
      "fileID": 4923968,
      "required": true
    },
    {
      "projectID": 841262,
      "fileID": 4652060,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4928442,
      "required": true
    },
    {
      "projectID": 586157,
      "fileID": 4857971,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 5030971,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 4861833,
      "required": true
    },
    {
      "projectID": 633412,
      "fileID": 5016280,
      "required": true
    },
    {
      "projectID": 827163,
      "fileID": 4760462,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 4650325,
      "required": true
    },
    {
      "projectID": 569737,
      "fileID": 4995290,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 923005,
      "fileID": 4974784,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4962610,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4769522,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5000985,
      "required": true
    },
    {
      "projectID": 832882,
      "fileID": 4882268,
      "required": true
    },
    {
      "projectID": 519759,
      "fileID": 5035854,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 4764357,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5021668,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 5005130,
      "required": true
    },
    {
      "projectID": 936730,
      "fileID": 4875199,
      "required": true
    },
    {
      "projectID": 455585,
      "fileID": 4654401,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5015031,
      "required": true
    },
    {
      "projectID": 638417,
      "fileID": 4616364,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 4612224,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4883003,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4769083,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 4761603,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 4581481,
      "required": true
    },
    {
      "projectID": 550678,
      "fileID": 4627738,
      "required": true
    },
    {
      "projectID": 640973,
      "fileID": 4791837,
      "required": true
    },
    {
      "projectID": 915115,
      "fileID": 4862060,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 5020441,
      "required": true
    },
    {
      "projectID": 912104,
      "fileID": 5014001,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4818087,
      "required": true
    },
    {
      "projectID": 574409,
      "fileID": 5019620,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4779110,
      "required": true
    },
    {
      "projectID": 918840,
      "fileID": 4987665,
      "required": true
    },
    {
      "projectID": 849817,
      "fileID": 4488549,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 4823139,
      "required": true
    },
    {
      "projectID": 849364,
      "fileID": 4828709,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4952626,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4913663,
      "required": true
    },
    {
      "projectID": 835861,
      "fileID": 4869526,
      "required": true
    },
    {
      "projectID": 494475,
      "fileID": 4946339,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 4973430,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5034486,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 4769482,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4706149,
      "required": true
    },
    {
      "projectID": 880814,
      "fileID": 4619894,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4994076,
      "required": true
    },
    {
      "projectID": 959388,
      "fileID": 5018199,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4769489,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4959531,
      "required": true
    },
    {
      "projectID": 832644,
      "fileID": 4830490,
      "required": true
    },
    {
      "projectID": 891324,
      "fileID": 4843681,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 4800776,
      "required": true
    },
    {
      "projectID": 550247,
      "fileID": 4649651,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 4583104,
      "required": true
    },
    {
      "projectID": 628539,
      "fileID": 5019609,
      "required": true
    },
    {
      "projectID": 286231,
      "fileID": 4893661,
      "required": true
    },
    {
      "projectID": 656346,
      "fileID": 4892299,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5036724,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 5015359,
      "required": true
    },
    {
      "projectID": 840788,
      "fileID": 4917082,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712868,
      "required": true
    },
    {
      "projectID": 375088,
      "fileID": 4631112,
      "required": true
    },
    {
      "projectID": 353942,
      "fileID": 4973663,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4803941,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4578262,
      "required": true
    },
    {
      "projectID": 502561,
      "fileID": 4650073,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 4766090,
      "required": true
    },
    {
      "projectID": 405076,
      "fileID": 4945239,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4764804,
      "required": true
    },
    {
      "projectID": 813369,
      "fileID": 4614068,
      "required": true
    },
    {
      "projectID": 817423,
      "fileID": 4978792,
      "required": true
    },
    {
      "projectID": 866533,
      "fileID": 4989428,
      "required": true
    },
    {
      "projectID": 711216,
      "fileID": 4877145,
      "required": true
    },
    {
      "projectID": 479296,
      "fileID": 4718299,
      "required": true
    },
    {
      "projectID": 635427,
      "fileID": 4680832,
      "required": true
    },
    {
      "projectID": 930131,
      "fileID": 4830121,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4975922,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4911084,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 4586784,
      "required": true
    },
    {
      "projectID": 521590,
      "fileID": 4985588,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973441,
      "required": true
    },
    {
      "projectID": 605235,
      "fileID": 4701524,
      "required": true
    },
    {
      "projectID": 404183,
      "fileID": 4608030,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 4844550,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 4802505,
      "required": true
    },
    {
      "projectID": 331983,
      "fileID": 5028746,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4943500,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 4891919,
      "required": true
    },
    {
      "projectID": 366140,
      "fileID": 4597074,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4983659,
      "required": true
    },
    {
      "projectID": 832983,
      "fileID": 4751395,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 4884976,
      "required": true
    },
    {
      "projectID": 333396,
      "fileID": 4765486,
      "required": true
    },
    {
      "projectID": 509239,
      "fileID": 4582583,
      "required": true
    },
    {
      "projectID": 915324,
      "fileID": 4987654,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 4913944,
      "required": true
    },
    {
      "projectID": 951499,
      "fileID": 5022372,
      "required": true
    },
    {
      "projectID": 855414,
      "fileID": 5021421,
      "required": true
    },
    {
      "projectID": 347381,
      "fileID": 4963609,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 4662014,
      "required": true
    },
    {
      "projectID": 853631,
      "fileID": 4503040,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4979375,
      "required": true
    },
    {
      "projectID": 491290,
      "fileID": 5026523,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 5012164,
      "required": true
    },
    {
      "projectID": 503839,
      "fileID": 4827548,
      "required": true
    },
    {
      "projectID": 492246,
      "fileID": 4714765,
      "required": true
    },
    {
      "projectID": 549394,
      "fileID": 4606534,
      "required": true
    },
    {
      "projectID": 637529,
      "fileID": 4873145,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4658750,
      "required": true
    },
    {
      "projectID": 318857,
      "fileID": 5016873,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 4823685,
      "required": true
    },
    {
      "projectID": 308240,
      "fileID": 4820041,
      "required": true
    },
    {
      "projectID": 536254,
      "fileID": 4616373,
      "required": true
    },
    {
      "projectID": 577527,
      "fileID": 4654598,
      "required": true
    },
    {
      "projectID": 502786,
      "fileID": 4880586,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4985525,
      "required": true
    },
    {
      "projectID": 852662,
      "fileID": 4613504,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4938254,
      "required": true
    },
    {
      "projectID": 310350,
      "fileID": 5031452,
      "required": true
    },
    {
      "projectID": 698309,
      "fileID": 4827227,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 4626780,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 4598379,
      "required": true
    },
    {
      "projectID": 599436,
      "fileID": 4627634,
      "required": true
    },
    {
      "projectID": 511733,
      "fileID": 4979403,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679319,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 4634856,
      "required": true
    },
    {
      "projectID": 358304,
      "fileID": 4884039,
      "required": true
    },
    {
      "projectID": 915531,
      "fileID": 4767491,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5025566,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 5008700,
      "required": true
    },
    {
      "projectID": 474817,
      "fileID": 4703671,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4927036,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 4976124,
      "required": true
    },
    {
      "projectID": 848381,
      "fileID": 4924677,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4973823,
      "required": true
    },
    {
      "projectID": 430642,
      "fileID": 4996232,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4769439,
      "required": true
    },
    {
      "projectID": 666940,
      "fileID": 4613543,
      "required": true
    },
    {
      "projectID": 539057,
      "fileID": 4641677,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5024644,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 4690530,
      "required": true
    },
    {
      "projectID": 686437,
      "fileID": 4906526,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 4613538,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 4711316,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4763645,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 4937872,
      "required": true
    },
    {
      "projectID": 827281,
      "fileID": 4397900,
      "required": true
    },
    {
      "projectID": 629434,
      "fileID": 4835472,
      "required": true
    },
    {
      "projectID": 504908,
      "fileID": 4741516,
      "required": true
    },
    {
      "projectID": 495336,
      "fileID": 4584655,
      "required": true
    },
    {
      "projectID": 398784,
      "fileID": 4614316,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4612695,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 4956709,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 449655,
      "fileID": 4605319,
      "required": true
    },
    {
      "projectID": 576124,
      "fileID": 4747444,
      "required": true
    },
    {
      "projectID": 312918,
      "fileID": 5010316,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 4887789,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 4870168,
      "required": true
    },
    {
      "projectID": 542110,
      "fileID": 4573946,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 4608551,
      "required": true
    },
    {
      "projectID": 556372,
      "fileID": 4579538,
      "required": true
    },
    {
      "projectID": 331746,
      "fileID": 4730035,
      "required": true
    },
    {
      "projectID": 377281,
      "fileID": 4809004,
      "required": true
    },
    {
      "projectID": 783522,
      "fileID": 4937875,
      "required": true
    },
    {
      "projectID": 677675,
      "fileID": 4670530,
      "required": true
    },
    {
      "projectID": 901658,
      "fileID": 5023432,
      "required": true
    },
    {
      "projectID": 955605,
      "fileID": 4992038,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 4769514,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4985146,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4774764,
      "required": true
    },
    {
      "projectID": 662413,
      "fileID": 4971074,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4738952,
      "required": true
    },
    {
      "projectID": 417802,
      "fileID": 4965936,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4953572,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 4769518,
      "required": true
    },
    {
      "projectID": 390717,
      "fileID": 4996524,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 4736227,
      "required": true
    },
    {
      "projectID": 377794,
      "fileID": 5026070,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4848887,
      "required": true
    },
    {
      "projectID": 317134,
      "fileID": 4573646,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 4983862,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5008760,
      "required": true
    },
    {
      "projectID": 352835,
      "fileID": 4725669,
      "required": true
    },
    {
      "projectID": 877289,
      "fileID": 4771120,
      "required": true
    },
    {
      "projectID": 898963,
      "fileID": 4954000,
      "required": true
    },
    {
      "projectID": 704256,
      "fileID": 4684840,
      "required": true
    },
    {
      "projectID": 831663,
      "fileID": 4894789,
      "required": true
    },
    {
      "projectID": 899487,
      "fileID": 4941031,
      "required": true
    },
    {
      "projectID": 496913,
      "fileID": 4998195,
      "required": true
    },
    {
      "projectID": 399945,
      "fileID": 4583581,
      "required": true
    },
    {
      "projectID": 610492,
      "fileID": 4815124,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 4861406,
      "required": true
    },
    {
      "projectID": 897669,
      "fileID": 4774782,
      "required": true
    },
    {
      "projectID": 910506,
      "fileID": 4866426,
      "required": true
    },
    {
      "projectID": 302422,
      "fileID": 4965095,
      "required": true
    },
    {
      "projectID": 377798,
      "fileID": 4733239,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4923828,
      "required": true
    },
    {
      "projectID": 891937,
      "fileID": 4896663,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 431611,
      "fileID": 4796283,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4688940,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 4695661,
      "required": true
    },
    {
      "projectID": 437409,
      "fileID": 4986360,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4975282,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 4995898,
      "required": true
    },
    {
      "projectID": 309516,
      "fileID": 4650415,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4769063,
      "required": true
    },
    {
      "projectID": 689630,
      "fileID": 5029224,
      "required": true
    },
    {
      "projectID": 580036,
      "fileID": 4892581,
      "required": true
    },
    {
      "projectID": 852663,
      "fileID": 4611947,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 5028450,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 4857272,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 4721662,
      "required": true
    },
    {
      "projectID": 931925,
      "fileID": 5026257,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4769431,
      "required": true
    },
    {
      "projectID": 686435,
      "fileID": 4613293,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4610474,
      "required": true
    }
  ],
  "overrides": "overrides"
}