
[ingame]
	#Range: 1 ~ 10
	long_press_count = 2
	#Allowed Values: NONE, HURT, TARGET
	health_bar_show_option = "NONE"
	show_target_indicator = false
	filter_animation = false
	#Range: 0.0 ~ 1.0
	laser_pointer_color = 0.0
	enable_laser_pointer = false
	camera_auto_switch = false
	auto_preparation = false
	off_gore = false
	no_mining_in_combat = true
	battle_autoswitch_items = ["advancednetherite:netherite_diamond_sword", "advancednetherite:netherite_emerald_sword", "advancednetherite:netherite_gold_sword", "advancednetherite:netherite_iron_sword", "alexsmobs:tendon_whip", "aquamirae:fin_cutter", "aquamirae:divider", "aquamirae:dagger_of_greed", "aquamirae:coral_lance", "aquamirae:poisoned_blade", "aquamirae:remnants_saber", "aquamirae:sweet_lance", "aquamirae:terrible_sword", "aquamirae:whisper_of_the_abyss", "blue_skies:aquite_sword", "blue_skies:bluebright_spear", "blue_skies:bluebright_sword", "blue_skies:charoite_sword", "blue_skies:comet_spear", "blue_skies:crushing_hammer", "blue_skies:comet_sword", "blue_skies:different_sword", "blue_skies:dusk_sword", "blue_skies:dusk_spear", "blue_skies:diopside_sword", "blue_skies:debug_sword", "blue_skies:infused_arc_sword", "blue_skies:horizonite_sword", "blue_skies:frostbright_sword", "blue_skies:frostbright_spear", "blue_skies:lunar_spear", "blue_skies:lunar_stone_sword", "blue_skies:lunar_sword", "blue_skies:maple_sword", "blue_skies:maple_spear", "blue_skies:pyrope_sword", "blue_skies:soulbound_spear", "blue_skies:starlit_sword", "blue_skies:starlit_spear", "blue_skies:turquoise_stone_sword", "born_in_chaos_v1:darkwarblade", "born_in_chaos_v1:dark_ritual_dagger", "born_in_chaos_v1:great_reaper_axe", "born_in_chaos_v1:nightmare_scythe", "born_in_chaos_v1:monster_flesh", "born_in_chaos_v1:intoxicating_dagger", "born_in_chaos_v1:soulbane", "born_in_chaos_v1:soul_cutlass", "born_in_chaos_v1:skullbreaker_hammer", "born_in_chaos_v1:smoked_monster_flesh", "born_in_chaos_v1:shell_mace", "born_in_chaos_v1:sharpened_dark_metal_sword", "born_in_chaos_v1:spiritual_sword", "born_in_chaos_v1:supreme_measure", "bosses_of_mass_destruction:earthdive_spear", "deeperdarker:warden_sword", "alexsmobs:skelewag_sword", "born_in_chaos_v1:pumpkin_staff", "born_in_chaos_v1:staffof_magic_arrows", "born_in_chaos_v1:trident_hayfork", "aquamirae:maze_rose", "aquamirae:poisoned_chakra", "delightful:necronium_knife", "delightful:silver_knife", "delightful:steel_knife", "delightful:warden_knife", "dungeons_plus:soul_cannon", "dungeons_plus:leviathan_blade", "endermanoverhaul:corrupted_blade", "endreborn:endorium_sword", "enlightened_end:adamantite_sword", "enlightened_end:adamantite_knife", "enlightened_end:final_sword", "enlightened_end:rooting_blade", "epicfight:bokken", "epicfight:diamond_dagger", "epicfight:diamond_greatsword", "epicfight:diamond_longsword", "epicfight:diamond_spear", "epicfight:diamond_tachi", "epicfight:glove", "epicfight:golden_dagger", "epicfight:golden_greatsword", "epicfight:golden_longsword", "epicfight:golden_spear", "epicfight:golden_tachi", "epicfight:iron_dagger", "epicfight:iron_greatsword", "epicfight:iron_longsword", "epicfight:iron_spear", "epicfight:iron_tachi", "epicfight:netherite_dagger", "epicfight:netherite_greatsword", "epicfight:netherite_longsword", "epicfight:netherite_spear", "epicfight:netherite_tachi", "epicfight:stone_greatsword", "epicfight:stone_spear", "epicfight:uchigatana", "epicsamurai:kama", "epicsamurai:kama_netherite", "epicsamurai:katana", "epicsamurai:katana_akaname", "epicsamurai:katana_jorogumo", "epicsamurai:katana_kitsune", "epicsamurai:katana_kitsune_blue", "epicsamurai:katana_netherite", "epicsamurai:katana_oni", "epicsamurai:kunai", "epicsamurai:kunai_netherite", "epicsamurai:nagamaki", "epicsamurai:nagamaki_netherite", "epicsamurai:naginata", "epicsamurai:naginata_netherite", "epicsamurai:sai", "epicsamurai:sai_netherite", "epicsamurai:shuko", "epicsamurai:shuko_netherite", "epicsamurai:shuriken", "epicsamurai:tetsubo", "epicsamurai:tetsubo_netherite", "extra_compat:reinforced_gold_knife", "farmersdelight:golden_knife", "farmersdelight:flint_knife", "farmersdelight:diamond_knife", "farmersdelight:iron_knife", "farmersdelight:netherite_knife", "illagerinvasion:platinum_infused_hatchet", "majruszsdifficulty:enderium_sword", "majruszsdifficulty:wither_sword", "minecraft:bow", "minecraft:crossbow", "minecraft:diamond_sword", "minecraft:golden_sword", "minecraft:iron_sword", "minecraft:netherite_sword", "minecraft:shield", "minecraft:stone_sword", "minecraft:trident", "minecraft:wooden_sword", "nethersdelight:diamond_machete", "nethersdelight:golden_machete", "nethersdelight:iron_machete", "nethersdelight:netherite_machete", "nourished_nether:necronium_sword", "stalwart_dungeons:chorundum_sword", "stalwart_dungeons:awful_dagger", "stalwart_dungeons:tungsten_sword", "blue_skies:alchemy_scroll", "blue_skies:venom_sac", "enlightened_end:flash_bomb", "majruszsdifficulty:sonic_boom_scroll", "majruszsdifficulty:evoker_fang_scroll", "stalwart_dungeons:nether_hammer", "stalwart_dungeons:iron_hammer", "stalwart_dungeons:golden_hammer", "stalwart_dungeons:diamond_hammer", "stalwart_dungeons:netherite_hammer", "stalwart_dungeons:tungsten_hammer", "stalwart_dungeons:wooden_hammer", "stalwart_dungeons:stone_hammer", "graveyard:bone_dagger", "graveyard:black_bone_staff", "graveyard:cyan_bone_staff", "graveyard:purple_bone_staff", "graveyard:red_bone_staff", "graveyard:white_bone_staff", "irons_spellbooks:diamond_spell_book", "irons_spellbooks:magehunter", "irons_spellbooks:villager_spell_book", "irons_spellbooks:keeper_flamberge", "irons_spellbooks:blaze_spell_book", "irons_spellbooks:blood_staff", "irons_spellbooks:gold_spell_book", "irons_spellbooks:wimpy_spell_book", "irons_spellbooks:rotten_spell_book", "irons_spellbooks:netherite_spell_book", "irons_spellbooks:dragonskin_spell_book", "irons_spellbooks:druidic_spell_book", "blue_skies:summoning_tome", "irons_spellbooks:claymore", "irons_spellbooks:spellbreaker", "irons_spellbooks:iron_spell_book"]
	mining_autoswitch_items = ["advancednetherite:netherite_diamond_hoe", "advancednetherite:netherite_diamond_pickaxe", "advancednetherite:netherite_diamond_shovel", "advancednetherite:netherite_emerald_hoe", "advancednetherite:netherite_emerald_pickaxe", "advancednetherite:netherite_emerald_shovel", "advancednetherite:netherite_gold_hoe", "advancednetherite:netherite_gold_pickaxe", "advancednetherite:netherite_gold_shovel", "advancednetherite:netherite_iron_hoe", "advancednetherite:netherite_iron_pickaxe", "advancednetherite:netherite_iron_shovel", "alexsmobs:dimensional_carver", "alexsmobs:shattered_dimensional_carver", "alexsmobs:ghostly_pickaxe", "another_furniture:furniture_hammer", "blue_skies:aquite_shovel", "blue_skies:aquite_pickaxe", "blue_skies:aquite_hoe", "blue_skies:bluebright_shovel", "blue_skies:bluebright_pickaxe", "blue_skies:bluebright_hoe", "blue_skies:charoite_hoe", "blue_skies:charoite_pickaxe", "blue_skies:charoite_shovel", "blue_skies:diopside_shovel", "blue_skies:diopside_pickaxe", "blue_skies:diopside_hoe", "blue_skies:comet_shovel", "blue_skies:comet_pickaxe", "blue_skies:comet_hoe", "blue_skies:dusk_hoe", "blue_skies:dusk_pickaxe", "blue_skies:dusk_shovel", "blue_skies:frostbright_shovel", "blue_skies:frostbright_pickaxe", "blue_skies:frostbright_hoe", "blue_skies:horizonite_hoe", "blue_skies:horizonite_pickaxe", "blue_skies:horizonite_shovel", "blue_skies:lunar_stone_shovel", "blue_skies:lunar_stone_hoe", "blue_skies:lunar_stone_axe", "blue_skies:lunar_shovel", "blue_skies:lunar_pickaxe", "blue_skies:lunar_hoe", "blue_skies:maple_hoe", "blue_skies:maple_pickaxe", "blue_skies:maple_shovel", "blue_skies:pyrope_shovel", "blue_skies:pyrope_pickaxe", "blue_skies:pyrope_hoe", "blue_skies:starlit_shovel", "blue_skies:starlit_pickaxe", "blue_skies:starlit_hoe", "blue_skies:turquoise_stone_hoe", "blue_skies:turquoise_stone_pickaxe", "blue_skies:turquoise_stone_shovel", "deeperdarker:warden_hoe", "deeperdarker:warden_pickaxe", "deeperdarker:warden_shovel", "endreborn:endorium_hoe", "endreborn:endorium_pickaxe", "endreborn:endorium_shovel", "enlightened_end:adamantite_hoe", "enlightened_end:adamantite_pickaxe", "enlightened_end:adamantite_shovel", "endreborn:tungsten_hammer", "endreborn:iron_hammer", "handcrafted:hammer", "minecraft:diamond_shovel", "minecraft:diamond_pickaxe", "minecraft:diamond_hoe", "minecraft:golden_shovel", "minecraft:golden_pickaxe", "minecraft:golden_hoe", "minecraft:iron_shovel", "minecraft:iron_pickaxe", "minecraft:iron_hoe", "minecraft:netherite_shovel", "minecraft:netherite_pickaxe", "minecraft:netherite_hoe", "minecraft:stone_shovel", "minecraft:stone_pickaxe", "minecraft:stone_hoe", "minecraft:wooden_shovel", "minecraft:wooden_pickaxe", "minecraft:wooden_hoe", "nourished_nether:necronium_shovel", "nourished_nether:necronium_pickaxe", "nourished_nether:necronium_hoe", "stalwart_dungeons:chorundum_shovel", "stalwart_dungeons:chorundum_pickaxe", "stalwart_dungeons:chorundum_hoe", "stalwart_dungeons:tungsten_shovel", "stalwart_dungeons:tungsten_pickaxe", "stalwart_dungeons:tungsten_hoe", "supplementaries:wrench"]

	[ingame.ui]
		stamina_bar_x = 8
		stamina_bar_y = 10
		#Allowed Values: LEFT, RIGHT, CENTER
		stamina_bar_x_base = "LEFT"
		#Allowed Values: TOP, BOTTOM, CENTER
		stamina_bar_y_base = "BOTTOM"
		weapon_innate_x = 8
		weapon_innate_y = 44
		#Allowed Values: LEFT, RIGHT, CENTER
		weapon_innate_x_base = "LEFT"
		#Allowed Values: TOP, BOTTOM, CENTER
		weapon_innate_y_base = "BOTTOM"
		passives_x = 42
		passives_y = 36
		#Allowed Values: LEFT, RIGHT, CENTER
		passives_x_base = "LEFT"
		#Allowed Values: TOP, BOTTOM, CENTER
		passives_y_base = "BOTTOM"
		#Allowed Values: HORIZONTAL, VERTICAL
		passives_align_direction = "HORIZONTAL"
		charging_bar_x = -119
		charging_bar_y = 60
		#Allowed Values: LEFT, RIGHT, CENTER
		charging_bar_x_base = "CENTER"
		#Allowed Values: TOP, BOTTOM, CENTER
		charging_bar_y_base = "BOTTOM"

